# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Suppress unsupported compileSdk warning
android.suppressUnsupportedCompileSdk=35

# Gradle optimization
org.gradle.jvmargs=-Xmx2048m
